<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    h3 {
      text-align: center;
    }
    /*#F2F2F2*/
    .container{
      display: flex;
      justify-content: center;
    }

    .contact{
      width: 23vw;
      height: 13vw;
      padding: 10px;
      margin: 5px;
      background-color: #F2F2F2;
    }

    /* 定义动画关键帧 */
    @keyframes contact {
      from {
        opacity: 0;
        transform: translateY(100%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 应用动画效果 */
    .contact {
      animation: contact 1s ease;
    }

    .inner-image {
      margin-left: 20px;
      margin-top: 20px;
    }

    .inner-text {
      margin-top: 3px;
      margin-bottom: 8px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
<header>
  <div class="language-switch">
    <a href="#">中文</a> ｜ <a href="contact_us-en.html">English</a>
  </div>
  <div class="nav-items">
    <a href="./index.html"><img src="../../img/logo.png" width=122px height=100px></a>
    <div class="nav">
      <ul class="nav1">
        <li><a href="about_us.html">关于我们</a></li>
        <li>
          <a href="#">产品中心</a>
          <ul class="nav2">
            <li>
              <a href="#" class="a2">高氯酸</a>
              <ul class="nav3">
                <li><a href="product1.html">国标级</a></li>
                <li><a href="product2.html">精品级</a></li>
                <li><a href="product3.html">环保级</a></li>
              </ul>
            </li>
            <li>
              <a href="product4.html" class="a2">高氯酸锂</a>
            </li>
            <li>
              <a href="product5.html" class="a2">高氯酸镁</a>
            </li>
          </ul>
        </li>
        <li><a href="contact_us.html">联系我们</a></li>
      </ul>
    </div>
  </div>

</header>

<img src="../../img/联系我们.png">
<p><a href="./index.html">首页</a>       ->       联系我们</p>

<h2>联系我们</h2>
<h3> ——  CONTACT US  ——</h3>

<p style="font-size: 25px; margin-left: 10px">天津市鑫源化工有限公司</p>

<div class="container">
  <div class="contact">
    <img class="inner-image" src="../../img/phone.png">
    <p class="inner-text">咨询电话</p>
    <p class="inner-text">+86-15922227332 </p>
    <p class="inner-text">+86-15922227332 </p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/email.png">
    <p class="inner-text">咨询邮箱</p>
    <p class="inner-text">zy@tj-xinyuanchem.com</p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/address.png">
    <p class="inner-text">公司地址</p>
    <p class="inner-text">天津市西青区王稳庄镇大侯庄</p>
  </div>
  <div>
    <img src="../../img/contact1.png">
  </div>
</div>

<p style="font-size: 25px; margin-left: 10px; margin-top: 50px">沧州鑫源泉化工有限公司</p>

<div class="container">
  <div class="contact">
    <img class="inner-image" src="../../img/phone.png">
    <p class="inner-text">咨询电话</p>
    <p class="inner-text">+86-15922227332 </p>
    <p class="inner-text">+86-15922227332 </p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/email.png">
    <p class="inner-text">咨询邮箱</p>
    <p class="inner-text">zy@tj-xinyuanchem.com</p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/address.png">
    <p class="inner-text">公司地址</p>
    <p class="inner-text">沧州临港经济技术开发区东区军盐路以南通二路以东</p>
  </div>
  <div>
    <img src="../../img/contact2.png">
  </div>
</div>

<footer>
  <div class="contact-info">
    <div class="contact-block">
      <img src="../../img/footer-phone.png">
      <p>电话：+86-18622592007 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +86-13802034937</p>
    </div>
    <div class="contact-block">
      <img src="../../img/footer-email.png">
      <p>邮箱：zy@tj-xinyuanchem.com</p>
    </div>
    <div class="contact-block">
      <img src="../../img/footer-address.png">
      <p>邮箱：zy@tj-xinyuanchem.com</p>
    </div>
  </div>
  <div class="copyright">
    <br>
    <p>Copyright @ VillaGrandis All Rights Reserved  ICP备案号000000000号-1    网站地图</p>
  </div>
</footer>

</body>
</html>
