<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    h3 {
      text-align: center;
    }
    /*#F2F2F2*/
    .container{
      display: flex;
      justify-content: center;
    }

    .contact{
      width: 23vw;
      height: 13vw;
      padding: 10px;
      margin: 5px;
      background-color: #F2F2F2;
    }

    /* 定义动画关键帧 */
    @keyframes contact {
      from {
        opacity: 0;
        transform: translateY(100%);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 应用动画效果 */
    .contact {
      animation: contact 1s ease;
    }

    .inner-image {
      margin-left: 20px;
      margin-top: 20px;
    }

    .inner-text {
      margin-top: 3px;
      margin-bottom: 8px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
<header>
  <div class="language-switch">
    <a href="contact_us.html">中文</a> ｜ <a href="#">English</a>
  </div>
  <div class="nav-items">
    <a href="./index-en.html"><img src="../../img/logo.png" width=122px height=100px></a>
    <div class="nav">
      <ul class="nav1">
        <li><a href="about_us-en.html">About Us</a></li>
        <li>
          <a href="#">Products</a>
          <ul class="nav2">
            <li>
              <a href="#" class="a2">Perchloric Acid</a>
              <ul class="nav3">
                <li><a href="product1-en.html">National Standard</a></li>
                <li><a href="product2-en.html">Premium Level</a></li>
                <li><a href="product3-en.html">Environmental Level</a></li>
              </ul>
            </li>
            <li>
              <a href="product4-en.html" class="a2">Lithium Perchlorate</a>
            </li>
            <li>
              <a href="product5-en.html" class="a2">Magnesium Perchlorate</a>
            </li>
          </ul>
        </li>
        <li><a href="contact_us-en.html">Contact Us</a></li>
      </ul>
    </div>
  </div>

</header>

<img src="../../img/联系我们-英文.jpg">
<p><a href="./index-en.html">Home</a>       ->       Contact us</p>

<h3> ——  CONTACT US  ——</h3>

<p style="font-size: 25px; margin-left: 10px">Tianjin Xinyuan Chemical Co., Ltd</p>

<div class="container">
  <div class="contact">
    <img class="inner-image" src="../../img/phone.png">
    <p class="inner-text">Business Consulting</p>
    <p class="inner-text">+86-15922227332 </p>
    <p class="inner-text">+86-15922227332 </p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/email.png">
    <p class="inner-text">E-mail</p>
    <p class="inner-text">zy@tj-xinyuanchem.com</p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/address.png">
    <p class="inner-text">Company Address</p>
    <p class="inner-text">Dahouzhuang, Wangwenzhuang, Xiqing District, Tianjin, China</p>
  </div>
  <div>
    <img src="../../img/contact1.png">
  </div>
</div>

<p style="font-size: 25px; margin-left: 10px; margin-top: 50px">Cangzhou Xinyuanquan Chemical Co., Ltd</p>

<div class="container">
  <div class="contact">
    <img class="inner-image" src="../../img/phone.png">
    <p class="inner-text">Business Consulting</p>
    <p class="inner-text">+86-15922227332 </p>
    <p class="inner-text">+86-15922227332 </p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/email.png">
    <p class="inner-text">Email</p>
    <p class="inner-text">zy@tj-xinyuanchem.com</p>
  </div>
  <div class="contact">
    <img class="inner-image" src="../../img/address.png">
    <p class="inner-text">Company Address</p>
    <p class="inner-text">South of Junyan Road and east of Tong'er Road, East District, Lingang Economic and Technological Development Zone, Cangzhou, Hebei Province, China</p>
  </div>
  <div>
    <img src="../../img/contact2.png">
  </div>
</div>

<footer>
  <div class="contact-info">
    <div class="contact-block">
      <img src="../../img/footer-phone.png">
      <p>Phone：+86-18622592007 <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp +86-13802034937</p>
    </div>
    <div class="contact-block">
      <img src="../../img/footer-email.png">
      <p>Email：zy@tj-xinyuanchem.com</p>
    </div>
    <div class="contact-block">
      <img src="../../img/footer-address.png">
      <p>Address：Dahou Village, Wangwenzhuang, Xiqing District, Tianjin, China</p>
    </div>
  </div>
  <div class="copyright">
    <br>
    <p>Copyright @ VillaGrandis All Rights Reserved  ICP备案号000000000号-1    网站地图</p>
  </div>
</footer>

</body>
</html>
